<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="vendors/normalize.css" rel="stylesheet">
  <link href="vendors/common.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <title>Landie</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="header__top">
        <nav class="nav nav_place_header">
          <ul class="nav__menu">
            <li class="nav__menu-item">
              <a href="" class="nav__link">Home</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__link">About</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
        <p class="header__brand">Landie</p>
        <button class="button button_made_invisible">Buy now</button>
      </div>
      <div class="header__lead">
        <h1 class="header__lead-title">Introduce Your Product Quickly & Effectively</h1>
        <p class="header__lead-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
          eget
          dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
        <p class="header__lead-text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
          consequat massa quis enim.</p>
        <div class="header__lead-buttons">
          <button class="button button_size_big">Purchase UI Kit</button>
          <button class="button button_size_big button_mode_light">Learn More</button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="intro">
        <div class="intro__text-wrapper">
          <h2 class="subtitle intro__subtitle">Light, Fast & Powerful</h2>
          <p class="text intro__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
            eget
            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
          <p class="text intro__text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
            consequat
            massa quis enim.</p>
          <div class="more">
            <img src="static/images/icon.png" alt="icon" class="more__icon">
            <p class="more__title">Title Goes Here</p>
            <p class="more__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
              dolor.</p>
          </div>
          <div class="more">
            <img src="../landie/static/images/icon.png" alt="icon" class="more__icon">
            <p class="more__title">Title Goes Here</p>
            <p class="more__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
              dolor.</p>
          </div>
        </div>
        <img src="static/images/u.png" alt="intro" class="intro__img">
      </section>

      <section class="description">
        <div class="description-item">
          <img src="static/images/happy.png" alt="light" class="description-item__img">
          <div class="description-item__text-wrapper">
            <h2 class="subtitle">Light, Fast & Powerful</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
              dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
            <p class="text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
              massa quis enim.</p>
          </div>
        </div>
        <div class="description-item">
          <img src="static/images/influencer.png" alt="fast" class="description-item__img">
          <div class="description-item__text-wrapper">
            <h2 class="subtitle">Light, Fast & Powerful</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
              dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
            <p class="text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
              massa quis enim.</p>
          </div>
        </div>
        <div class="description-item">
          <img src="static/images/mention.png" alt="powerful" class="description-item__img">
          <div class="description-item__text-wrapper">
            <h2 class="subtitle">Light, Fast & Powerful</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
              dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
            <p class="text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
              massa quis enim.</p>
            <button class="button button_size_big">Buy now</button>
          </div>
        </div>
      </section>

      <section class="price">
        <div class="price__text-wrapper">
          <h2 class="subtitle">A Price To Suit Everyone</h2>
          <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
          <p class="price__summ">$40</p>
          <p class="price__text">UI Design Kit</p>
          <p class="price__button-text">See, One price. Simple.</p>
          <button class="button button_size_big">Buy now</button>
        </div>
        <img src="static/images/Path.png" alt="price" class="price__img">
      </section>



    </main>
    <footer class="footer">
      <div class="footer__top">
        <p class="footer__copyright">&copy;2020 Tatiana Lunkova</p>
        <p class="footer__brand">Landie</p>
        <button class="button button_made_invisible">Buy now</button>
      </div>
      <div class="footer__bottom">
        <nav class="nav nav_place_footer">
          <ul class="nav__menu">
            <li class="nav__menu-item">
              <a href="" class="nav__link">Home</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__link">About</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
        <ul class="footer__social">
          <li class="footer__social-item">
            <a href="https://fb.com" target="_blank" class="footer__social-link"><img src="static/images/facebook.png" alt="facebook" class="footer__social-img"></a>
          </li>
          <li class="footer__social-item">
            <a href="https://linkedin.com" target="_blank" class="footer__social-link"><img src="static/images/linkedin.png" alt="linkedin" class="footer__social-img"></a>
          </li>
          <li class="footer__social-item">
            <a href="https://twitter.com" target="_blank" class="footer__social-link"><img src="static/images/twitter.png" alt="twitter" class="footer__social-img"></a>
          </li>
          <li class="footer__social-item">
            <a href="https://youtube.com" target="_blank" class="footer__social-link"><img src="static/images/youtube.png" alt="youtube" class="footer__social-img"></a>
          </li>
          <li class="footer__social-item">
            <a href="https://instagram.com" target="_blank" class="footer__social-link"><img src="static/images/instagram.png" alt="instagram" class="footer__social-img"></a>
          </li>
        </ul>
      </div>
    </footer>
    </page>
</body>

</html>